{
  "productName": "GGTerm",
  "version": "0.1.0",
  "identifier": "com.ggterm.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "app": {
    "windows": [
      {
        "title": "GGTerm",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "windows": ["main"],
          "permissions": [
            "core:event:default",
            "sql:default"
          ]
        }
      ]
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:ggterm.db"]
    }
  }
}
